JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Desastres"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane3"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp panel5::t:::x, seq {space :::p, comp label1:::p:100:p, space :::p, comp comboBox1:::p:133:p, space :::p, comp label14:::p:97:p, space :::p, comp comboBox2:::p:213:p, space :::p, comp label17:::p:54:p, space :::x}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp comboBox1::b:p::p, comp label14::b:p::p, comp label1::b:p::p, comp label17::b:p::p, comp comboBox2::b:p::p}, space u:::x, comp panel5:::p::p}}"
					} ) {
						name: "panel1"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp panel6::l:::x, seq l {space :p:79:p, par l {comp label3::l:p:48:p, comp label12::l:p:48:p, comp label13::l:p:81:p, comp label18::l:p::p, comp label19::l:p::p}, space :p:54:p, par l:::p {comp label20::l::101:x, comp label21::l::101:x, comp label22::l::101:x, comp label23::l::101:x, comp label24::l::101:x}, space ::307:x}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp label3::b:p::p, comp label20::b:p::p}, space :::p, par b {comp label12::b:p::p, comp label21::b:p::p}, space :::p, par b {comp label13::b:p::p, comp label22::b:p::p}, space :::p, par b {comp label18::b:p::p, comp label23::b:p::p}, space :::p, par b {comp label19::b:p::p, comp label24::b:p::p}, space :p:81:p, comp panel6:::::x}}"
						} ) {
							name: "panel5"
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq t {space :0:314:x, comp button5:::p:113:p, space :p:41:p, comp button7:::p:74:p, space :p:91:p}}"
								"$verticalGroup": "par l {seq l {par b {comp button5::b:p::p, comp button7::b:p::p}, space :0:68:x}}"
							} ) {
								name: "panel6"
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button5"
									"text": "Consultar Tipo"
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "button7"
									"text": "Buscar"
								} )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Ilesos"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "Muertos"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "Afectados"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "Perdida de morada"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label19"
								"text": "Total De Afectados"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label20"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label21"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label22"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label23"
								"text": "text"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label24"
								"text": "text"
							} )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Selecionar pais"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox1"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label14"
							"text": "Tipo de Desastre"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox2"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Desastres por pais"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, par l {seq l {par t {comp label9:::p::p, comp label10::t:p::p, comp label11::t:p::p}, space :p:63:p, par l:::p {comp LabelTotal::::182:x, comp labelAsegurado::::182:x, comp labelReconstruc::l::182:x}, space :::x}, seq l {comp label2:::p:111:p, space :p:38:p, comp comboBox3:::p:173:p, space ::42:x, comp label15:::p:80:p, space :::p, comp comboBox9:::p:68:p, space :p:73:p}}}, seq t {space ::347:x, comp button3:::p:117:p, space u:::p, comp button4:::p:90:p, space :p:35:p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp comboBox9::b:p::p, comp label15::b:p::p, comp comboBox3::b:p::p, comp label2::b:p::p}, space :p:43:p, par b {comp label11::b:p::p, comp LabelTotal::b:p::p}, space :p:32:p, par b {comp label10::b:p::p, comp labelAsegurado::b:p::p}, space :p:38:p, par b {comp label9::b:p::p, comp labelReconstruc::b:p::p}, space ::91:x, par b {comp button4::b:p::p, comp button3::b:p::p}, space :::p}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox3"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Seleccionar Pais"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label9"
							"text": "Costes de Reconstrucción:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label10"
							"text": "Daños Asegurados:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label11"
							"text": "Daños Totales:"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "LabelTotal"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelAsegurado"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "labelReconstruc"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label15"
							"text": "Año minimo"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox9"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button3"
							"text": "Buscar Fechas"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button4"
							"text": "Buscar"
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Daños"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, comp label5:::p::p, space s:::p, comp comboBox4:::p:108:p, space :::p, par l {comp label6::l:p:121:p, comp label4::l:p::p}, space :::p, par l {comp comboBoxSubGroup::::92:x, comp comboBoxGroup::::92:x}, space :::p, par l {comp label8::t:p:92:p, comp label7::t:p:90:p}, space :::p, par l:::p {comp comboBoxType::::123:x, comp comboBoxSubtype::::123:x}}, comp panel8::l:::x, comp panel7::l:::x}"
						"$verticalGroup": "par l {seq l {space :p:20:p, par b {comp label5::b:p::p, comp label6::b:p::p, comp label8::b:p::p, comp comboBoxType::b:p::p, comp comboBoxGroup::b:p::p, comp comboBox4::b:p::p}, space :::p, par b {comp label4::b:p::p, comp label7::b:p::p, comp comboBoxSubtype::b:p::p, comp comboBoxSubGroup::b:p::p}, space :::p, comp panel7:::p::p, space :::p, comp panel8:::p::p, space :::p}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox4"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Subgrupo Desastre"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Pais"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxSubGroup"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label6"
							"text": "Grupo Desastre"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxGroup"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Subtipo Desastre"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxSubtype"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label8"
							"text": "Desastre Tipo"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBoxType"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {comp scrollPane2::l::599:x}"
							"$verticalGroup": "par l {seq l {comp scrollPane2::::175:x, space :::p}}"
						} ) {
							name: "panel7"
							add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
								name: "scrollPane2"
								add( new FormComponent( "javax.swing.JList" ) {
									name: "list1"
								} )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space ::536:x, comp button2:::p::p, space :::p}}"
							"$verticalGroup": "par l {seq t {space :0:0:x, comp button2:::p::p}}"
						} ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button2"
								"text": "text"
							} )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Buscador por tipo"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 395 )
		} )
	}
}
